<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cotton|Blue Jeans Go Green</title>
    <link rel="stylesheet" href="style1.css">
    <link href='https://fonts.googleapis.com/css?family=Alexandria' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Amiri Quran' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

</head>

<body>
    <div class="header">
        <img src="Assets/Logo.png" alt="logo" width="135px" height="35px">
        <div class="nav">
            <ul class="animate__animated animate__bounceInDown">
                <li><a href="#home">About</a></li>
                <li><a href="#Recycle Denim">Recycle Denim</a></li>
                <li><a href="#Insulation">Insulation</a></li>
                <li><a href="https://bluejeansgogreen.org/spotlight/" target="_blank">Spotlight</a></li>
                <li><a href="https://bluejeansgogreen.org/faq/" target="_blank">FAQ</a></li>
                <li><a href="#ContactUs">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div class="body">
        <img src="Assets/blue.jpg" alt="women" width="1646px" height="650px"
            class="animate__animated animate__fadeInRight">
        <div class="home">
            <p class="animate__animated animate__bounceInLeft">Let’s close the loop <br> on textile waste</p>
        </div>
        <div class="home1">
            <br>
            <br>
            <br>
            <p class="animate__animated animate__backInUp">Get circular with us! When it comes to fashion,<br>
                circularity is as simple as wearing denim made
                <br>from
                cotton and recycling well-loved pieces. <br> Round ‘em up and show the planet some love.
            </p>
        </div>
        <div class="home2">
            <p class="animate__animated animate__zoomIn">
                <a href="https://bluejeansgogreen.org/denim-full-circle/" target="_blank">Learn More</a>
            </p>
        </div>
    </div>
    </div>

    <div id="home" class="page2">
        <img src="Assets/zappos_homepage.jpg" alt="page2" width="1750px" height="750px"
            class="animate__animated animate__bounceInUp">
        <div class="about">
            <p class="animate__animated animate__bounceInUp">Renewing denim
                <br>with purpose
            </p>
        </div>
        <div class="about1">
            <br>
            <br>
            <p class="animate__animated animate__bounceInUp">
                The Blue Jeans Go Green™ program collects denim <br>(made from cotton)
                so that it can be recycled back to <br>
                its original fiber state and transformed into something new.
            </p>
        </div>
        <div class="about2">
            <br>
            <p class="animate__animated animate__bounceInUp"><b>STEP:01</b> The cotton is spun, woven,<br> and prepared
                for garment
                manufacturers to craft <br> into denim apparel. <br>
                <b>STEP:02</b> Next, denim finds its way to your <br>favorite store. <br>
                <b>STEP:03</b> Once it’s worn out, you can continue <br> its purpose by recycling it
            </p>
        </div>
        <div class="about3">
            <img src="Assets/zapposlogo.png" alt="logo" width="200px" height="100px"
                class="animate__animated animate__bounceInUp">
        </div>
    </div>

    <div id="Recycle Denim" class="page3">
        <p>
            Drop denim off at a local retailer or event
        </p>
        <p id="para">
            Our retail program participants continue to prioritize the health and safety of all <br>customers. If you
            have
            any questions before visiting, check the status of your <br> local store or event.
        </p>
    </div>
    <div class="picture">
        <div class="pent">
            <a href="https://www.frankandoak.com/pages/stores/" target="_blank"><img src="Assets/pents.jpg" alt="pent"
                    width="750px" height="450px"></a>
            <p class="fo">Frank And Oak</p>
            <p class="fo2">Shaping a better, cleaner, and more mindful world. Recycle <br>your old denim and enjoy 15%
                off the
                purchase of a new pair <br> of Frank And Oak jeans.</p>
            <br>
            <a href="https://www.frankandoak.com/pages/stores/" target="_blank" class="find">Find a store</a>
        </div>
        <div class="girl">
            <a href="https://www.anthropologie.com/blue-jeans-go-green" target="_blank"><img src="Assets/girl.jpg"
                    alt="girl" width="750px" height="450px"></a>
            <p class="fo"> Anthropologie</p>
            <p class="fo2"> Turn your blues into something new! Recycle your pre-loved <br>denim at any Anthropologie
                store
                & receive $20 off a $100+ <br> full price jeans purchase. *Offer ends 12/31/2024, 11:59 PM PT.</p>
            <br>
            <a href="https://www.anthropologie.com/blue-jeans-go-green" target="_blank" class="find">Find a store</a>
            <br><br><br>
        </div>
    </div>

    <div id="Insulation">
        <br><br>
        <div class="fruit">
            <img src="Assets/fruit.jpg" alt="fruit" width="950px" height="583px">
            <div class="box">
                <div class="box1">
                    <p class="boxing">DOING GOOD THROUGH FOOD</p>
                    <p class="boxes">When denim is made from cotton, its lifecycle goes well <br>beyond a durable
                        fabric. By recycling it
                        back to its <br>original fiber state, your old denim can become thermal <br>packaging insulation
                        that
                        keeps your favorite meal <br> delivery kits fresh and cold—and it doesn’t stop there. <br> Once
                        you
                        receive your meal kit order, you can return the <br> recycled denim insulation (padded liner),
                        along
                        with any <br>worn-out denim, to be recycled through our program. Have some denim insulation to
                        send?
                    </p>
                </div>
                <br>
                <br>
                <a href="ttps://www.zappos.com/c/cottons-blue-jeans-go-green" target="_blank" class="find">Learn
                    More</a>
            </div>
        </div>
    </div>

    <div class="thanks">
        <p>Thank You</p>
        <p class="you">TOGETHER, WE’RE CUTTING DOWN TEXTILE WASTE AND MAKING A POSITIVE IMPACT ON THE EARTH.</p>
    </div>
    <br>
    <div class="images">
        <img src="Assets/images.jpeg" alt="image" width="100%">
        <img src="Assets/image2.jpeg" alt="iamge" width="100%">
    </div>

    <div id="ContactUs" class="contact">
        <img src="Assets/co.jpg" alt="girl" width="1790px" height="1600px">
        <div class="c1">
            <p>We’d love to hear
                <br>from you
            </p>
        </div>
        <div class="c2">
            <p>To learn more about Cotton's Blue Jeans Go GreenTM denim <br> recycling program, or if you have any
                question
                or comments,<br> please reach out to us.</p>
        </div>
        <form>
            <div class="c3">
                <br><br><br>
                <p>
                    Your name <br><br>
                    <input type="text" name="username">
                </p>
            </div>
            <div class="c4">
                <p>
                    Your email <br><br>
                    <input type="email" name="username">
                </p>
            </div>
            <div class="c5">
                <p>
                    Subject <br><br>
                    <select name="subject">
                        <option> </option>
                        <option>I'm intrested in starting a community drive</option>
                        <option> I'm intrested in starting a corporate drive</option>
                        <option>I'm intrested in starting a college drive</option>
                        <option>I'm a manufacturer</option>
                        <option>General questions</option>
                    </select>
                </p>
            </div>
            <div class="c6">
                <p>
                    Your message <br><br>
                    <textarea name="comment" cols="80" rows="12"></textarea>
                </p>
            </div>
            <div class="c7">
                <p> <i>By submitting this form, you acknowledge and agree that<br> you have read, understand and agree
                        to our <br>
                        <a href="https://bluejeansgogreen.org/terms-conditions/" target="_blank">Terms and Condition</a>
                        and
                        <a href="https://bluejeansgogreen.org/privacy-policy/" target="_blank">Privacy Policy.</a></i>
                </p>
            </div>
            <div class="send">
                <input type="submit" value="SEND MESSAGE"
                    onclick="alert( 'Thank you for your response. We will back to you soon!')">
            </div>
        </form>
    </div>
    <img src="Assets/jean.jpg" alt="jeans" width="100%">
    <div class="footgr">
        <div class="footer">
            <a href="https://thefabricofourlives.com/" target="_blank"><img src="Assets/cotton_footer.png" alt="footer"
                    width="250px" height="90px"></a>
            <div class="foot">
                <ul>
                    <li><a href="https://bluejeansgogreen.org/contact/" target="_blank">Contact Us</a></li>
                    <li><a href="https://bluejeansgogreen.org/spotlight/#news" target="_blank">New archhives</a></li>
                </ul>
            </div>
            <div class="ft">
                <ul>
                    <li><a href="https://bluejeansgogreen.org/terms-conditions/" target="_blank">Terms and
                            Conditions</a>
                    </li>
                    <li><a href="https://bluejeansgogreen.org/privacy-policy/" target="_blank">Privacy and policy</a>
                    </li>
                    <li><a href="https://bluejeansgogreen.org/about-cotton-incorporated/" target="_blank">About Cotton
                            Incorporated</a></li>
                </ul>
            </div>
            <div class="fot">
                <p>Newsletter <br><br>
                    <input type="email" placeholder="       Your Email Adress">
                    <a href="https://bluejeansgogreen.org/about-cotton-incorporated/#fancyboxID-28" class="ft1">SIgn
                        Up</a>
                </p>
                <div class="fb">
                    <a href="https://www.facebook.com/bluejeansgogreen" target="_blank" id="margin"><img
                            src="Assets/facebook.png" alt="fb"></a>
                    <a href="https://www.instagram.com/bluejeansgogreen/" target="_blank"><img
                            src="Assets/instagram.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="para">
            <p>
                <i> AMERICA'S COTTON PRODUCERS AND IMPORTERS. Service Marks/Trademarks of Cotton Incorporated <br>
                    ©2024 Cotton Incorporated. Blue Jeans Go GreenTM is a trademark of Cotton Incorporated.</i>
            </p>
        </div>
    </div>
</body>

</html>