.header img {
  margin-top: 30px;
  margin-left: 30px;
}

.header {
  display: flex;
  justify-content: space-between;
}

.nav>ul {
  display: flex;
  list-style-type: none;

}

ul>li {
  margin-left: 10px;
  margin-top: 30px;
  padding: 10px;
  margin: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.nav a {
  color: grey;
  text-decoration: none;
}

.nav a:hover {
  color: black;
  cursor: pointer;
}

.body {
  background-color: rgb(235, 232, 232);
  position: relative;
  text-align: center;
  color: #314682;
}

.home {
  position: absolute;
  top: 100px;
  left: 16px;
  margin-left: 40px;
  font-size: xx-large;
  font-family: 'Alexandria';
  font-size: 45px;
  letter-spacing: 0.1em;
  text-align: left;
}

.home1 {
  position: absolute;
  top: 180px;
  left: 12px;
  margin-left: 35px;
  font-size: xx-large;
  font-family: 'Amiri Quran';
  font-size: 25px;
  text-align: left;
  color: #3f3f3f;
  line-height: 120%;

}

.home2 {
  position: absolute;
  top: 450px;
  left: 16px;
  margin-left: 40px;
  font-size: xx-large;
  font-family: 'Alexandria';
  letter-spacing: 0.1em;
  text-align: center;
  background: #003f5a;
  padding: .875em 2.0625em;
  font-family: sans-serif;
  font-size: 12px;
  font-weight: 700;
  font-weight: 400;
  letter-spacing: .15em;
  text-transform: uppercase;
}

.home2:hover {
  background-color: #3c5494;
  cursor: pointer;
}

.home2 a {
  color: #fff;
  text-decoration: none;
}

.page2 {
  background-color: #9ed7f1;
  position: relative;
  text-align: center;
  color: #314682;
}

.about {
  position: absolute;
  top: 50px;
  right: 150px;
  margin-right: 40px;
  font-size: large;
  font-family: 'Alexandria';
  font-size: 45px;
  letter-spacing: 0.1em;
  text-align: justify;

}

.about1 {
  position: absolute;
  top: 150px;
  right: 3px;
  margin-right: 35px;
  font-size: xx-large;
  font-family: 'Amiri Quran';
  font-size: 25px;
  text-align: justify;
  color: #3f3f3f;
  line-height: 120%;

}

.about2 {
  position: absolute;
  top: 300px;
  right: 3px;
  margin-right: 150px;
  font-size: xx-large;
  font-family: 'Amiri Quran';
  font-size: 25px;
  text-align: justify;
  color: #3f3f3f;
  line-height: 120%;

}

.about3 {
  position: absolute;
  top: 600px;
  right: 3px;
  margin-right: 150px;
}

.page3 {
  text-align: center;
  font-size: large;
  font-family: 'Alexandria';
  font-size: 50px;
  color: #76a8bc;
  margin-top: 5px;
}

#para {
  font-size: xx-large;
  font-family: 'Amiri Quran';
  font-size: 25px;
  text-align: center;
  color: #3f3f3f;
  line-height: 100%;
  padding: 0px;
}

.fo {
  font-size: large;
  font-family: 'Alexandria';
  font-size: 30px;
  color: #000000;
  font-weight: bold;
}

.fo2 {
  font-size: xx-large;
  font-family: 'Amiri Quran';
  font-size: 25px;
  color: #3f3f3f;
  line-height: 100%;
}

.pent img {
  transition: all 0.2s ease-in-out;
}

.pent img:hover {
  /* filter: brightness(85%); */
  filter: contrast(70%);
}

.find {
  font-size: xx-large;
  font-family: 'Alexandria';
  letter-spacing: 0.1em;
  text-align: center;
  background: #003f5a;
  padding: 18px;
  font-family: sans-serif;
  font-size: 13px;
  font-weight: 700;
  font-weight: 400;
  letter-spacing: .15em;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
}

.find:hover {
  background-color: #3c5494;
}

.picture {
  display: flex;
  justify-content: center;
  margin-top: 60px;
  justify-content: space-around;
}

.pent {
  margin-left: 50px;
}

.girl {
  margin-right: 50px;
}

.girl img {
  transition: all 0.2s ease-in-out;
}

.girl img:hover {
  filter: contrast(80%);
}

.fruit {
  display: flex;
  gap: 3px;
  align-content: stretch;
}

.box {
  width: 200%;
  height: 200%;
  background-color: #76a8bc;
  margin: 10px;
  padding: 140px;
  margin-top: 3px;
  margin-left: -5px;

}

.boxing {
  text-align: absolute;
  font-size: large;
  font-family: 'Alexandria';
  font-size: 33px;
  color: #00224e;
  margin-top: -80px;
}

.fruit img {
  background-color: #76a8bc;
  margin-top: 2px;
}

.boxes {
  font-size: xx-large;
  font-family: 'Amiri Quran';
  font-size: 25px;
  color: #3f3f3f;
  line-height: 100%;
}

.thanks {
  text-align: center;
  font-size: large;
  font-family: sans-serif;
  font-size: 58px;
  color: #002d8d;
  margin-top: 100px;
  line-height: 0;
}

.you {
  font-size: xx-large;
  font-family: sans-serif;
  font-size: 20px;
  /* letter-spacing: 0.75em; */
  text-align: center;
  color: #002d8d;
}

.images {
  justify-content: space-around;
  margin-left: 150px;
  margin-right: 150px;
  /* margin: 300px; */
}

#ContactUs {
  margin-top: 110px;
}

.contact {
  position: relative;
  text-align: center;
  color: #314682;
}

.c1 {
  position: absolute;
  top: 150px;
  left: 16px;
  margin-left: 110px;
  /* justify-content: space-around; */
  font-size: xx-large;
  font-family: sans-serif;
  font-size: 60px;
  letter-spacing: 0.1em;
  text-align: left;
}

.c2 {
  position: absolute;
  top: 350px;
  left: 12px;
  margin-left: 110px;
  font-size: xx-large;
  font-family: 'Amiri Quran';
  font-size: 30px;
  text-align: left;
  color: #3f3f3f;
  line-height: 120%;
}

.c3 {
  position: absolute;
  top: 500px;
  left: 12px;
  margin-left: 110px;
  font-size: xx-large;
  font-family: sans-serif;
  font-size: 15px;
  text-align: left;
  color: #999999;
  line-height: 120%;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.c3 input {
  width: 600px;
  height: 70px;
  background-color: #becbc9;
  border: 0px;
}

.c4 {
  position: absolute;
  top: 700px;
  left: 12px;
  margin-left: 110px;
  font-size: xx-large;
  font-family: sans-serif;
  font-size: 15px;
  text-align: left;
  color: #999999;
  line-height: 120%;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.c4 input {
  width: 600px;
  height: 70px;
  background-color: #becbc9;
  border: 0px;
}

.c5 {
  position: absolute;
  top: 850px;
  left: 12px;
  margin-left: 110px;
  font-size: xx-large;
  font-family: sans-serif;
  font-size: 15px;
  text-align: left;
  color: #999999;
  line-height: 120%;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.c5 select {
  width: 300px;
  height: 40px;
  background-color: #ffffff;
  border: 0px;
  color: #999999;
  font-size: 20px;
  font-family: inherit;
  letter-spacing: normal;
  line-height: 1.5;
  padding: 2px o 2px 3px;
  margin-left: 1px;
}

.c6 {
  position: absolute;
  top: 980px;
  left: 12px;
  margin-left: 110px;
  font-size: xx-large;
  font-family: sans-serif;
  font-size: 15px;
  text-align: left;
  color: #999999;
  line-height: 120%;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.c6 textarea {
  /* width: 600px;
  height: 200px; */
  background-color: #becbc9;
  border: 0px;
  color: #becbc9;
  resize: none;
}

.c7 {
  position: absolute;
  top: 1250px;
  left: 12px;
  margin-left: 110px;
  font-size: xx-large;
  font-family: sans-serif;
  font-size: 1.4em;
  text-align: left;
  color: #999999;
  line-height: inherit;
  /* text-transform: uppercase; */
  letter-spacing: 0.1em;
  font-style: oblique;
}

.c7 a {
  color: #999999;
}

.c7 a:hover {
  color: #becbc9;
}

.send {
  position: absolute;
  top: 1400px;
  left: 12px;
  margin-left: 110px;
}

.send input {
  font-size: xx-large;
  font-family: 'Alexandria';
  letter-spacing: 0.1em;
  text-align: center;
  background: #90bed1;
  padding: 20px;
  font-family: sans-serif;
  font-size: 15px;
  font-weight: 700;
  font-weight: 400;
  letter-spacing: .15em;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  border: 0;
}

.send input:hover {
  filter: contrast(80%);
  cursor: pointer;
}

.footgr {
  background-color: #d5edf8;
}

.footer {
  display: flex;
  background-color: #d5edf8;
}

.footer img {
  margin: 50px;
  margin-left: 80px;
}

.foot>ul {
  list-style-type: none;
  margin: 50px;
  margin-left: -90px;
  color: #314682;
}

.footer img:hover {
  filter: contrast(70%);
  filter: brightness(110%);
}

.foot a {
  text-decoration: none;
}

.foot a:hover {
  color: #becbc9;
  text-decoration: underline;
}

.ft>ul {
  list-style-type: none;
  margin: 50px;
  margin-left: 100px;
  color: #314682;
  line-height: 0%;
}

.ft a {
  text-decoration: none;
}

.ft a:hover {
  color: #becbc9;
  text-decoration: underline;
}

.ft1 {
  font-size: xx-large;
  font-family: 'Alexandria';
  letter-spacing: 0.1em;
  text-align: center;
  background: #fdffff;
  padding: 18px;
  font-family: sans-serif;
  font-size: 13px;
  font-weight: 700;
  font-weight: 400;
  letter-spacing: .15em;
  text-transform: uppercase;
  color: #314682;
  text-decoration: none;
  margin-left: -10px;
}

.fot input {
  width: 450px;
  height: 50px;
  background-color: #dfebe9;
  border: 0px;
}

.fot {
  font-family: 'Alexandria';
  letter-spacing: 0.1em;
  font-size: 20px;
  color: #314682;
  font-weight: 500;
  margin-top: 50px;
  /* display: flex; */
}

.fb {
  display: inline-block;
  margin-left: 250px;
  margin-top: -50px;
}

#margin {
  margin-right: -100px;
}

.para p {
  margin-bottom: 0;
  color: #8c8c8c;
  margin-top: -100px;
  margin-left: 80px;
}